<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<!--导航开始-->
<div class="header">
    <div class="head">
        <ul class="topnav">
            <li><a class="logo" href="#"></a></li>
            <li><a class="mac nav" href="#"></a></li>
            <li><a class="ipad nav" href="#"></a></li>
            <li><a class="iphone nav" href="#"></a></li>
            <li><a class="watch nav" href="#"></a></li>
            <li><a class="tv nav" href="#"></a></li>
            <li><a class="music nav" href="#"></a></li>
            <li><a class="support nav" href="#"></a></li>
            <li><a class="search nav" href="#"></a></li>
            <li class="g_gouwu"><a class="logo2 nav" href="#"></a></li>
        </ul>
        <div class="sousuo">
            <div class="sounei">
                <div class="searchyi"></div>
                <input type="text" placeholder="Search apple.com">
                <div class="souxia">
                    <p>Quick Links</p>
                    <ul>
                        <li>Find a Store</li>
                        <li>Accessories</li>
                        <li>ipad</li>
                        <li>iOS</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="guan">&#xe60e;</div>

    </div>
    <div class="small">
        <div class="meun">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="ping"></div>
        <div class="bao"></div>
        <ul class='pull'>
            <li class='pulli'>
                <a href="javascript:;"><span>Mac</span></a>
            </li>
            <li class='pulli'>
                <a href="javascript:;"><span>iPad</span></a>
            </li>
            <li class='pulli'>
                <a href="javascript:;"><span>iPhone</span></a>
            </li>
            <li class='pulli'>
                <a href="javascript:;"><span>Watch</span></a>
            </li>
            <li class='pulli'>
                <a href="javascript:;"><span>TV</span></a>
            </li>
            <li class='pulli'>
                <a href="javascript:;"><span>Music</span></a>
            </li>
            <li class='pulli'>
                <a href="javascript:;"><span>Support</span></a>
            </li>
            <li class='pulli x_search'>
                <a class="souxun" href="javascript:;">
                    <span>Search apple.com</span>
                </a>
            </li>
        </ul>
        <div class="x_sou">
            <div class="x_jian">
                <div class="x_jian1"></div>
                <div class="x_jian2"></div>
            </div>
            <div class="x_sounei">
                <form class="x_dian">
                    <div class="x_form">
                        <input type="text" placeholder="Search apple.com">
                    </div>
                </form>
                <ul>
                    <h3>Quick Links</h3>
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">iPod</a></li>
                    <li><a href="#">iOS</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="gouwu">
        <div class="g_san g_jiao"></div>
        <div class="g_hezi">
            <p>Your Bag is empty.</p>
            <ul class="g_wu">
                <li><a class="g_bag" href="#">Bag</a></li>
                <li><a class="g_favor" href="#">Favorites</a></li>
                <li><a class="g_order" href="#">Orders</a></li>
                <li><a class="g_account" href="#">Account</a></li>
                <li><a class="g_sign" href="#">Sign in</a></li>
            </ul>
        </div>
    </div>
</div>
<!--导航结束-->
<!--banner开始-->
<div class="banner">
    <ul class="bannertu">
        <li class="active">
            <div class="imglogo lotu1"></div>
            <div class="imgtu tu1"></div>
            <p>Introducing Series 2.</p>
        </li>
        <li>
            <div class="imglogo lotu2"></div>
            <p class="titlewei">A touch of genius.</p>
            <div class="imgtu tu2"></div>
        </li>
        <li>
            <div class="imglogo lotu3"></div>
            <p class="topti">This is 7.</p>
            <div class="imgtu tu3"></div>
        </li>
    </ul>
    <div class="leftbtn">
        <span>&#xe72e;</span>
    </div>
    <div class="rightbtn">
        <span>&#xe622;</span>
    </div>
    <ol class="btnol">
        <li><a class="active" href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ol>
</div>
<!--banner结束-->
<!--内容开始-->
<div class="content">
    <ul class="row">
        <li class="col-lg-3 col-md-6 col-xs-12"></li>
        <li class="col-lg-3 col-md-6 col-xs-12"></li>
        <li class="col-lg-3 col-md-6 col-xs-12"></li>
        <li class="col-lg-3 col-md-6 col-xs-12"></li>
    </ul>
</div>
<!--内容结束-->
<!--底部开始-->
<div class="footer">
    <div class="foot">
        <div class="footbox">
            <p>Shop and Learn
                <span>&#xe60e;</span>
            </p>
            <ul>
                <li>
                    <a href="#">Mac</a>
                </li>
                <li>
                    <a href="#">iPad</a>
                </li>
                <li>
                    <a href="#">iPhone</a>
                </li>
                <li>
                    <a href="#">Watch</a>
                </li>
                <li>
                    <a href="#">TV</a>
                </li>
                <li>
                    <a href="#">Music</a>
                </li>
                <li>
                    <a href="#">iTunes</a>
                </li>
                <li>
                    <a href="#">iPod</a>
                </li>
                <li>
                    <a href="#">Accessories</a>
                </li>
                <li>
                    <a href="#">Gift Cards</a>
                </li>
            </ul>
        </div>
        <div class="footbox">
            <p>Apple Store
                <span>&#xe60e;</span>
            </p>
            <ul>
                <li><a href="#">Find a Store</a></li>
                <li><a href="#">Genius Bar</a></li>
                <li><a href="#">Workshops and Learning</a></li>
                <li><a href="#">Youth Programs</a></li>
                <li><a href="#">Apple Store App</a></li>
                <li><a href="#">Refurbished and Clearance</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Reuse and Recycling</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Shopping Help</a></li>
            </ul>
        </div>
        <div class="footbox">
            <p>For Education
                <span>&#xe60e;</span>
            </p>
            <ul>
                <li><a href="#">Apple and Education</a></li>
                <li><a href="#">Shop for College</a></li>
            </ul>
            <p class="top">For Business
                <span>&#xe60e;</span>
            </p>
            <ul>
                <li><a href="#">Apple and Business</a></li>
                <li><a href="#">Shop for Business</a></li>
            </ul>
        </div>
        <div class="footbox">
            <p>Account
                <span>&#xe60e;</span>
            </p>
            <ul>
                <li><a href="#">Manage Your Apple ID</a></li>
                <li><a href="#">Apple Store Account</a></li>
                <li><a href="#">iCloud.com</a></li>
            </ul>
            <p class="top">Apple Values
                <span>&#xe60e;</span>
            </p>
            <ul>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Environment</a></li>
                <li><a href="#">Inclusion and Diversity</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Supplier Responsibility</a></li>
            </ul>
        </div>
        <div class="footbox">
            <p>About Apple
                <span>&#xe60e;</span>
            </p>
            <ul>
                <li><a href="#">Apple Info</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Job Opportunities</a></li>
                <li><a href="#">Press Info</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Apple</a></li>
            </ul>
        </div>
    </div>
    <div class="foot2">
        <div class="onefoot">
            <span>More ways to shop: Visit an </span><a href="#"> Apple Store, </a>
            <span>call 1-800-MY-APPLE, or</span><a href="#"> find a reseller.</a>
        </div>
        <div class="twofoot">
            <div class="right">
                <div class="biao"></div>
                <a href="#">China</a>
            </div>
            <span>Copyright © 2016 Apple Inc. All rights reserved.</span>
            <div class="center">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Sales and Refunds</a>
                <a href="#">Legal</a>
                <a href="#">Site</a>
                <a href="#">Map</a>
            </div>
        </div>
    </div>
</div>
<!--底部结束-->

</body>
</html>